#configure for logger
[log]
#home log directory for local file logging
dir = ../log
#name of logger
name = spider
#output level of logger
level = debug
#log format specification, follow the 'logger module' format
format = [%(asctime)s][%(levelname)s]: %(message)s, [%(filename)s]:[%(lineno)s]

#handler used for logger
handler = RotatingFileHandler('../log/spider.rfh.log', 'a', 0, 0, None, 0)

#handler = TimedRotatingFileHandler('spider.trfh.log', 'h', 1, 0, None, False, False)
#handler = DatagramHandler('0.0.0.0', 0)








