#configure for logger
[log]
#home log directory for local file logging
dir = ../log
#name of logger
name = spider
#output level of logger
level = debug
#log format specification, follow the 'logger module' format
format = [%(asctime)s][%(module)s][%(levelname)s]: %(message)s

#handler using for logger
handler.RotatingFileHandler = RotatingFileHandler('spider.rfh.log', 'a', 0, 0, None, 0)
handler.TimedRotatingFileHandler = TimedRotatingFileHandler('spider.trfh.log', 'h', 1, 0, None, False, False)
handler.DatagramHandler = DatagramHandler('0.0.0.0', 0)








